SelfAssessment_Files/SelfAssessmentService_WPF/Navigation/NavigationBar.xaml

<UserControl x:Class="SelfAssessmentService_WPF.Navigation.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelfAssessmentService_WPF.Navigation"
             xmlns:nav="clr-namespace:SelfAssessmentService_WPF.State.Navigator"
             xmlns:vm="clr-namespace:SelfAssessmentService_WPF.ViewModels"
             xmlns:converters="clr-namespace:SelfAssessmentService_WPF.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualParameterValue x:Key="EqualValue"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavigationButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValue}, ConverterParameter={x:Type vm:HomeViewModel}, Mode=OneWay}" 
                         Command="{Binding UpdateCurrentViewCommand}" CommandParameter="{x:Static nav:ViewType.Home}" />
            <RadioButton Grid.Column="1" Content="Profile" IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValue}, ConverterParameter={x:Type vm:ProfileViewModel}, Mode=OneWay}" 
                         Command="{Binding UpdateCurrentViewCommand}" CommandParameter="{x:Static nav:ViewType.Profile}"/>
            <RadioButton Grid.Column="2" Content="Resources" IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValue}, ConverterParameter={x:Type vm:ResourceViewModel}, Mode=OneWay}" 
                         Command="{Binding UpdateCurrentViewCommand}" CommandParameter="{x:Static nav:ViewType.Resources}"/>
            <RadioButton Grid.Column="3" Content="Tests" IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValue}, ConverterParameter={x:Type vm:TestViewModel}, Mode=OneWay}" 
                         Command="{Binding UpdateCurrentViewCommand}" CommandParameter="{x:Static nav:ViewType.Tests}"/>
        </Grid>
    </Grid>
</UserControl>
