SelfAssessment_Files/SelfAssessmentService_WPF/Views/HomeView.xaml

<UserControl x:Class="SelfAssessmentService_WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelfAssessmentService_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="0 30 0 0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Hello" FontSize="24"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentAccount.User.Username}" FontSize="24"/>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <TextBlock Margin="20 0 20 0" TextWrapping="Wrap"
                Text="This service allows you to customise your learning, by creating your own resource notes and branching off your own tests based on them - all of which is tracked by your own personal profile."/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
