SelfAssessment_Files/SelfAssessmentService_WPF/Views/LoginView.xaml

<UserControl x:Class="SelfAssessmentService_WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelfAssessmentService_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Background="White" VerticalAlignment="Center" Visibility="{Binding LoginVisibility}" 
                HorizontalAlignment="Center" Margin="25" Padding="50" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid Grid.IsSharedSizeScope="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Self-Assess" FontSize="40"/>

                <Grid Grid.Row="2" Margin="0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Username"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Password"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button IsDefault="True" Grid.Column="0" Margin="10" Content="Login" Height="30" Width="70" Command="{Binding LoginCommand}"/>
                        <Button Content="Register" Grid.Column="1"  Height="30" Width="70" Command="{Binding RegisterCommand}"/>
                    </Grid>
                </Grid>


            </Grid>
        </Border>

        <Border Background="White" VerticalAlignment="Center" Visibility="{Binding RegisterVisibility}"
                HorizontalAlignment="Center" Margin="25" Padding="50" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Register" FontSize="40"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Enter the following details to create your account" FontSize="18"/>

                <Grid Grid.Row="2" Margin="0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Username"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Password"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Confirm Password"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding ConfirmNewPassword, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Email"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Center" 
                                   Visibility="{Binding ErrorMessageVisibility}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Content="Go Back" Height="30" Width="70" Command="{Binding GoBackCommand}"/>
                        <Button Content="Create Account" Grid.Column="1"  Height="30" Width="100" Command="{Binding CreateAccountCommand}"/>
                    </Grid>
                </Grid>


            </Grid>
        </Border>

    </Grid>
</UserControl>
