SelfAssessment_Files/SelfAssessmentService_WPF/Views/LoginView.xaml

<UserControl x:Class="SelfAssessmentService_WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelfAssessmentService_WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.9,1">
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="white" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="390" VerticalAlignment="Center" CornerRadius="180 0 90 0" Background="white">

            </Border>
            <StackPanel Orientation="Horizontal" Visibility="{Binding LoginVisibility}">
                <StackPanel Width="200" Height="200" VerticalAlignment="Center" Margin="30 0 0 30">
                    <Image Source="/Images/loginpicture1.png" />
                </StackPanel>
                <StackPanel Width="350" Margin="100 50 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Self-Assess Service" FontSize="32"/>

                        <Grid Grid.Row="1" Margin="0 50 0 0">
                            <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="Black"/>
                            <TextBox Margin="50 0 0 0" FontSize="16"  materialDesign:HintAssist.Hint="Enter Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>


                        <Grid Grid.Row="2" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="Black"/>
                            <TextBox Margin="50 0 0 0" FontSize="16" materialDesign:HintAssist.Hint="Enter Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        
                        <Grid Grid.Row="3" Margin="0 30 0 0">
                            <Button IsDefault="True" Margin="10" Content="Login" Height="30" Width="70"
                                    HorizontalAlignment="Left" Command="{Binding LoginCommand}" BorderBrush="Green" Background="Green"/>
                            <Button Content="Register" Height="30" Width="100" HorizontalAlignment="Right" 
                                    Command="{Binding RegisterCommand}" BorderBrush="Green" Background="Green"/>
                        </Grid>

                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding RegisterVisibility}">
                <StackPanel Width="200" Height="200" VerticalAlignment="Center" Margin="30 0 0 50">
                    <Image Source="/Images/loginpicture1.png" />
                </StackPanel>
                <StackPanel Width="350" Margin="100 50 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Register" FontSize="32"/>

                        <Grid Grid.Row="1" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="Black"/>
                            <TextBox Margin="50 0 0 0" FontSize="16"  materialDesign:HintAssist.Hint="Enter Username" Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>


                        <Grid Grid.Row="2" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="Black"/>
                            <TextBox Margin="50 0 0 0" FontSize="16" materialDesign:HintAssist.Hint="Enter Password" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="ForgotPassword" Width="30" Height="30" Foreground="Black"/>
                            <TextBox Margin="50 0 0 0" FontSize="16" materialDesign:HintAssist.Hint="Confirm Password" Text="{Binding ConfirmNewPassword, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Email" Width="30" Height="30" Foreground="Black"/>
                            <TextBox Margin="50 0 0 0" FontSize="16" materialDesign:HintAssist.Hint="Enter Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Row="5">
                            <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Center" 
                                   Visibility="{Binding ErrorMessageVisibility}"/>
                        </Grid>


                        <Grid Grid.Row="6" Margin="0 30 0 0">
                            <Button IsDefault="True" Margin="10" Content="Go Back" Height="30" Width="100" 
                                    HorizontalAlignment="Left" Command="{Binding GoBackCommand}" BorderBrush="Green" Background="Green"/>
                            <Button Content="Create" Height="30" Width="100" HorizontalAlignment="Right" 
                                    Command="{Binding CreateAccountCommand}" BorderBrush="Green" Background="Green"/>
                        </Grid>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
        
       
        <Border Background="White" VerticalAlignment="Center" Visibility="Collapsed" 
                HorizontalAlignment="Center" Margin="25" Padding="50" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Register" FontSize="40"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Enter the following details to create your account" FontSize="18"/>

                <Grid Grid.Row="2" Margin="0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Username"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Password"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Confirm Password"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding ConfirmNewPassword, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Email"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Center" 
                                   Visibility="{Binding ErrorMessageVisibility}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Content="Go Back" Height="30" Width="70" Command="{Binding GoBackCommand}"/>
                        <Button Content="Create Account" Grid.Column="1"  Height="30" Width="100" Command="{Binding CreateAccountCommand}"/>
                    </Grid>
                </Grid>


            </Grid>
        </Border>

    </Grid>
</UserControl>
