SelfAssessment_Files/SelfAssessmentService_WPF/Views/TestView.xaml

<UserControl x:Class="SelfAssessmentService_WPF.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelfAssessmentService_WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="2" Background="AliceBlue">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="quizViewGrid" Grid.Column="0" Visibility="{Binding ListVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="265"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontSize="14" Height="40" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                     Name="quizFilterBox" />
                            <TextBlock Grid.Column="0" IsHitTestVisible="False" Margin="5,0,0,0" 
                                       Text="Search For Tests" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=quizFilterBox}" 
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView Name="lstRequests" ItemsSource="{Binding TestList, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Left" SelectedItem="{Binding SelectedTest}"
                                  VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Name" 
                                    DisplayMemberBinding="{Binding TestName}"/>
                                        <GridViewColumn Width="130" Header="Total Mark" 
                                    DisplayMemberBinding="{Binding TotalMark}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="46"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Name="quizDescription" Text="{Binding SelectedTest.TestName, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1" Background="White" Foreground="Black" Visibility="Visible" Grid.Row="2" Name="startQuizButton" 
                                         Content="Start" Command="{Binding StartTestCommand}"  BorderBrush="White"
                                         VerticalAlignment="Bottom" Height="25"/>
                                <Button Grid.Column="2" Background="White" BorderBrush="White" Height="25"
                                         Command="{Binding DeleteTest}">
                                        <materialDesign:PackIcon Foreground="Black" Kind="Bin" Width="15" Height="15"/>
                                 </Button>
                            </Grid>
                        </Border>
                    </Grid>

                    
                    <Grid Name="quizMainGrid" Visibility="{Binding MainVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="questionName" Padding="2" Grid.Row="0" Text="{Binding QuestionName}" 
                                 HorizontalContentAlignment="Center"/>
                        <TextBox Name="questionContent" Padding="3" Grid.Row="1" Text=""/>
                        <Grid Grid.Row="2">
                            <ListView Name="lstRequests3" Padding="3" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" ItemsSource="{Binding QuestionOptions}"
                                      SelectedItem="{Binding SelectedOption}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" 
                                    DisplayMemberBinding="{Binding OptionText}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        
                        <Button Visibility="Visible" Grid.Row="3" Name="nextButton" 
                            Content="Next" Command="{Binding NextQuestionCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Visibility="{Binding DescriptionVisibility}" Margin="10 0 0 0" Background="AliceBlue">
                <Border BorderBrush="Black" BorderThickness="2" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Create Series" TextAlignment="Center"/>
                        <TextBox Grid.Row="1" Text="{Binding NewSeriesName, UpdateSourceTrigger=PropertyChanged}"
                             Name="newSeriesName" TextWrapping="Wrap" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="1" IsHitTestVisible="False" Margin="5,0,0 0" 
                                       Text="Series Name" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=newSeriesName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Row="2" Content="Submit" Command="{Binding CreateNewSeriesCommand}"/>
                    </Grid>
                    
                </Border>
                <Border Width="150" Height="200" Padding="5"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                    VerticalAlignment="Bottom">

                <Grid Grid.Column="1" Name="quizDescriptionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Create Test" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding NewTestName, UpdateSourceTrigger=PropertyChanged}"
                             Name="newTestName" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <TextBlock Grid.Row="1" IsHitTestVisible="False" Margin="5,0,0 0" 
                                       Text="Test Name" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=newTestName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox Grid.Row="2" Text="{Binding NewTestMark, UpdateSourceTrigger=PropertyChanged}"
                             Name="newTestTotalMark" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" IsHitTestVisible="False" Margin="5,0,0 0" 
                                       Text="Total Mark" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=newTestTotalMark}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Row="3" Text="Hello" ItemsSource="{Binding AllTestSeries, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSeriesForNewTest}"/>
                    <Button Grid.Row="4" Content="Submit" Command="{Binding CreateNewTestCommand}"/>
                </Grid>
            </Border>
            </Grid>
        </WrapPanel>


        <Border Visibility="{Binding CreateQuestionVisibility}" Grid.Column="1" Width="250" Height="auto"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue" Margin="10 0 0 0" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Create Question" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding QuestionTextForNewTest, UpdateSourceTrigger=PropertyChanged}" Name="questionText" TextWrapping="Wrap" Margin="0 0 0 20"/>
                <TextBlock Grid.Row="1" IsHitTestVisible="False" Margin="5,0,0,20" 
                                       Text="Question Text" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=questionText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="2" Text="{Binding FirstOptionForNewTest, UpdateSourceTrigger=PropertyChanged}" Name="option1Text"  Margin="0,0,0,0" />
                <TextBlock Grid.Row="2" IsHitTestVisible="False" Margin="5,0,0,0" 
                                       Text="First Option" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=option1Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="3" Text="{Binding SecondOptionForNewTest, UpdateSourceTrigger=PropertyChanged}" Name="option2Text"/>
                <TextBlock Grid.Row="3" IsHitTestVisible="False" Margin="5,0,0,0" 
                                       Text="Second Option" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=option2Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="4" Text="{Binding ThirdOptionForNewTest, UpdateSourceTrigger=PropertyChanged}" Name="option3Text"/>
                <TextBlock Grid.Row="4" IsHitTestVisible="False" Margin="5,0,0,0" 
                                       Text="Third Option" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=option3Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="5" Text="{Binding FourthOptionForNewTest, UpdateSourceTrigger=PropertyChanged}" Name="option4Text"/>
                <TextBlock Grid.Row="5" IsHitTestVisible="False" Margin="5,0,0,0" 
                                       Text="Fourth Option" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=option4Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="6" Text="{Binding CorrectAnswerForNewTest, UpdateSourceTrigger=PropertyChanged}" Name="correctAnswer" Margin="0 0 0 0" />
                <TextBlock Grid.Row="6" IsHitTestVisible="False" Margin="5,20,0,0" 
                                       Text="Correct Answer" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=correctAnswer}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox Text="Hello" ItemsSource="{Binding AllTests, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" 
                          SelectedItem="{Binding SelectedTestForNewQuestion}"/>
                <Button Grid.Row="8" Content="Submit" Command="{Binding CreateNewQuestionCommand}"/>
            </Grid>
        </Border>


    </Grid>
</UserControl>
